<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-solver:1.0.2@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../ccb7bc30-1060-42df-99e2-3a1fd953d7ca/Sdk/extras/m2repository/com/android/support/constraint/constraint-layout-solver/1.0.2/constraint-layout-solver-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>