<component name="libraryTable">
  <library name="Gradle: __local_aars__:/media/atul/0391cb80-322a-4069-9813-c3f87d6db2b1/BAZZABIT/Unique Dukan/app/libs/mail.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/mail.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>