<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk-4.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.6.0.aar/d77030d1bcbdbdcea0d11fd7a8a0e180/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.6.0.aar/d77030d1bcbdbdcea0d11fd7a8a0e180/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.6.0/6b14b32c1288d38124fd9d79b5cc51a76077cd82/facebook-android-sdk-4.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>