<component name="libraryTable">
  <library name="Gradle: com.android.support:design-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/e224ea3a6136ec57eba78538beb082f3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/e224ea3a6136ec57eba78538beb082f3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/e224ea3a6136ec57eba78538beb082f3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>