<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1e1e1e</color>
    <color name="colorPrimaryDark">#1e1e1e</color>
    <color name="colorAccent">#2f2f2f</color>

    <color name="white">#FFFFFF</color>
    <color name="textColor">#2f2f2f</color>
    <color name="editTextColor">#919191</color>
    <color name="textColor1">#999999</color>
    <color name="txtLable">#979797</color>

    <color name="background">#eeeeee</color>
    <color name="yellow">#FFFF00</color>

    <color name="colorcard">#e4e4e4</color>
    <color name="colorcardselect">#3d3d3d</color>
    <color name="border">#072f2f2f</color>
    <color name="black_transparent">#85000000</color>
    <color name="transparent">#2c000000</color>
    <color name="borderColor">#676767</color>
    <color name="colorMegamenu">#f9f9f9</color>
    <color name="selectionColor">#1f2f2f2f</color>

</resources>
