<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/drawer_weight"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:verticalScrollbarPosition="right"
        app:itemTextColor="#000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorcard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llNavigationHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circularImageViewUser"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_user_profile" />

                        <ImageView
                            android:id="@+id/imgUser"
                            android:layout_width="@dimen/imgUser_Height_Weight"
                            android:layout_height="@dimen/imgUser_Height_Weight"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_user_profile" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/UserName_textSize" />

                        <TextView
                            android:id="@+id/txtUserEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/UserMailID_textSize" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imgHome"
                                android:layout_width="@dimen/menu_imgHeight_Weight"
                                android:layout_height="@dimen/menu_imgHeight_Weight"
                                android:padding="7dp"
                                app:srcCompat="@drawable/ic_circle" />

                            <TextView
                                android:id="@+id/txtHome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="@string/home" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llOrderHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imgOrderHistory"
                                android:layout_width="@dimen/menu_imgHeight_Weight"
                                android:layout_height="@dimen/menu_imgHeight_Weight"
                                android:padding="7dp"
                                app:srcCompat="@drawable/ic_circle" />

                            <TextView
                                android:id="@+id/txtOrderHistory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="@string/orderhistory" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llMyAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imgMyAddress"
                                android:layout_width="@dimen/menu_imgHeight_Weight"
                                android:layout_height="@dimen/menu_imgHeight_Weight"
                                android:padding="7dp"
                                app:srcCompat="@drawable/ic_circle" />

                            <TextView
                                android:id="@+id/txtMyAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="@string/myaddress" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imgReviews"
                                android:layout_width="@dimen/menu_imgHeight_Weight"
                                android:layout_height="@dimen/menu_imgHeight_Weight"
                                android:padding="7dp"
                                app:srcCompat="@drawable/ic_circle" />

                            <TextView
                                android:id="@+id/txtReviews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/reviews" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imgFeedback"
                                android:layout_width="@dimen/menu_imgHeight_Weight"
                                android:layout_height="@dimen/menu_imgHeight_Weight"
                                android:padding="7dp"
                                app:srcCompat="@drawable/ic_circle" />

                            <TextView
                                android:id="@+id/txtFeedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="@string/feedback" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llContactUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imgContactUs"
                                android:layout_width="@dimen/menu_imgHeight_Weight"
                                android:layout_height="@dimen/menu_imgHeight_Weight"
                                android:padding="7dp"
                                app:srcCompat="@drawable/ic_circle" />

                            <TextView
                                android:id="@+id/txtContactUs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="@string/contact_us"
                                />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewCMS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="10"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgLogout"
                            android:layout_width="@dimen/logout_login_menu_imgHeight_Weight"
                            android:layout_height="@dimen/logout_login_menu_imgHeight_Weight"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_logout" />

                        <TextView
                            android:id="@+id/txtLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/logout"
                            android:textAllCaps="true"
                            android:textSize="@dimen/txtmenu_textSize"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLogIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgLogin"
                            android:layout_width="@dimen/logout_login_menu_imgHeight_Weight"
                            android:layout_height="@dimen/logout_login_menu_imgHeight_Weight"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_login" />

                        <TextView
                            android:id="@+id/txtLogIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/login"
                            android:textAllCaps="true"
                            android:textSize="@dimen/txtmenu_textSize"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
